body {
    margin: 0;
}

.home-nav {
    min-height: 50px;
    border-bottom: 2px solid #eea41c;
}

#nav_img {
    width: 50px;
}

.home-nav-container {
    display: flex;
    justify-content: space-between;
}

.top-img-container {
    min-height: 400px;
    background-image: url(travel_blog.jpeg);
    background-position: center;
    background-size: cover;

}

.what-we-offer-container {
    text-align: center;
}

.what-we-offer-grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 100px;
}

.what-we-offer-grid-item {


    /* width: 150px; */
    min-height: 250px;
    align-items: center;
    text-align: center;
}

a {
    text-decoration: none;
    color: #eea41c;
}

.nav-link {

    color: #eea41c;
    margin-right: 10px;
}

.nav-link-container {
    display: flex;
    align-items: center;
}

.upload-photo-container {
    min-height: 450px;
    background-image: url(contest_image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    border-top: 2px solid #eea41c;
    margin-top: 50px;

}

.uploadimg {
    width: 75px;
    height: 75px;
}

.upload-photo-item {
    margin-top: 50px;
    max-width: 150px;

    text-align: left;
}

.detail-button {
    border: 2px solid light gray;
    border: outset black;
    padding: 5px;
    background-color: transparent;
}

h3 {
    color: #eea41c;

}

.top-destinations-container {
    text-align: center;
    color: white;
}

.top-destinations-grid {
    display: grid;

    grid-template-columns: repeat(3, 275px);
    grid-auto-rows: auto;
    justify-content: center;



}

.top-destinations-grid-item {
    display: flex;
    min-height: 350px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    color: white;
}

.read-more-button {

    width: 100px;
    background-color: #eea41c;
    opacity: 0.5;
    border: 2px solid white;
    color: white;
    font-weight: smaller;
    padding: 10px;
}

.city {
    color: white;
}

#bg1 {
    background-image: url(venice.jpg);
    background-position: center;
    background-size: cover;
}

#bg2 {
    background-image: url(paris.jpg);
    background-position: center;
    background-size: cover;
}

#bg3 {
    background-image: url(rome.jpg);
    background-position: center;
    background-size: cover;
}

.bottom {
    background-color: #eea41c;
    padding: 5px;
    margin-top: 20px;
    position: relative;

}

.bottom-text {
    color: white;
    text-align: center;
}

.upload-photo-container-gallery {
    min-height: 250px;
    background-image: url(contest_image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    border-top: 2px solid #eea41c;
}

.upload-photo-item-gallery {
    margin-top: 50px;
    max-width: 350px;
    color: white;
    text-align: left;
}

.gallery-container {
    text-align: center;
    margin-top: 10px;
}

.gallery-grid {
    display: grid;

    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 10px;
}

.gallery-item {
    display: flex;

    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;


}

.gallery-img {
    width: 100%;
    height: 100%;
}

.uploadphotoimg {

    position: absolute;
    right: 50px;
    top: 800px;
    width: 100px;
    height: 100px;
    float: right;

}

.labela {
    position: absolute;
    right: 50px;
    top: 850px;
    width: 100px;
    height: 100px;



}

@media (max-width: 992px) {
    .what-we-offer-grid {
        grid-template-columns: repeat(2, 150px);
    }

    .what-we-offer-grid-item {
        border-bottom: 2px dotted #eea41c;
        margin-bottom: -25px;
    }

    .top-destinations-grid {


        grid-template-columns: repeat(1, 500px);
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(5, 200px);
        column-gap: 200px;
    }

    .label-div {
        width: 100%;
        height: 200px;
    }

    .labela {
        position: absolute;
        right: 100px;
        top: 1450px;
        width: 100px;
        height: 100px;
    }

}

@media (max-width: 768px) {
    .what-we-offer-grid {
        grid-template-columns: 150px;
    }

    .what-we-offer-grid-item {
        border-bottom: 2px dotted #eea41c;
        margin-bottom: -25px;
    }

    .top-destinations-grid {
        grid-template-columns: repeat(1, 350px);
        gap: 10px;
    }

    .nav-link-container {
        display: block;
        justify-content: flex-start;

    }

    .home-nav-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav-link {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav-link-container {
        display: block;
        justify-content: flex-start;

    }

    .home-nav-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav-link {
        display: block;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(10, 200px);
        column-gap: 50px;
    }

   
    .uploadimg {
        width: 50px;
        height: 50px;
    }
    .labela {
        position: absolute;
        right: 25px;
        top: 2650px;
        width: 100px;
        height: 100px;
    
    
    
    }


}